<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="typetrack" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="typetrack" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About typetrack" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="showSetting:" target="Ady-hI-5gd" id="gCY-8q-mbA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide typetrack" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit typetrack" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Menu" id="e1b-MA-8Fi">
                                    <items>
                                        <menuItem title="Generate Task" keyEquivalent="g" id="sJP-PC-MFo">
                                            <connections>
                                                <action selector="generateTasks:" target="Ady-hI-5gd" id="Esm-SB-a9u"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="LLY-qF-acR"/>
                                        <menuItem title="Results" keyEquivalent="s" id="1Yg-fN-Qvz">
                                            <connections>
                                                <action selector="showChart:" target="Ady-hI-5gd" id="cVI-G0-0eu"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="typetrack Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="typetrack" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Typing Lesson" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Typing View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="TypingViewController" customModule="typetrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1628" height="771"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVZ-tF-w7f">
                                <rect key="frame" x="20" y="416" width="1588" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="JjR-gi-fZh"/>
                                    <constraint firstAttribute="width" constant="1588" id="LhF-55-Hkr"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="charWrapping" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" allowsEditingTextAttributes="YES" id="may-Fh-6bj">
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzO-o1-pxi">
                                <rect key="frame" x="20" y="65" width="1588" height="330"/>
                                <clipView key="contentView" id="qbb-JG-S2a">
                                    <rect key="frame" x="0.0" y="0.0" width="1588" height="330"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView wantsLayer="YES" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="a88-eB-C9L">
                                            <rect key="frame" x="0.0" y="0.0" width="1588" height="330"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="1588" height="330"/>
                                            <size key="maxSize" width="2363" height="10000000"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="f4B-6d-Kn1">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="B1D-en-3gg">
                                    <rect key="frame" x="1572" y="0.0" width="16" height="330"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMw-xw-OIy">
                                <rect key="frame" x="20" y="731" width="184" height="20"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Got-0g-qmT">
                                        <rect key="frame" x="-7" y="-7" width="119" height="32"/>
                                        <buttonCell key="cell" type="push" title="課題生成ボタン" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1TP-cb-iZl">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="didTapGenerate:" target="XfG-lQ-9wD" id="rye-3T-v64"/>
                                        </connections>
                                    </button>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9S4-Ea-GMW">
                                        <rect key="frame" x="110" y="-4" width="78" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="GLi-Nn-ch0" id="rNv-YD-tCl">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="message"/>
                                            <menu key="menu" id="fpf-5H-1ah">
                                                <items>
                                                    <menuItem title="Item 1" state="on" id="GLi-Nn-ch0"/>
                                                    <menuItem title="Item 2" id="U4B-l6-uKq"/>
                                                    <menuItem title="Item 3" id="YAE-hz-8fl"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-fF-h7f">
                                <rect key="frame" x="18" y="21" width="4" height="26"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="6cw-la-drK">
                                    <font key="font" metaFont="system" size="22"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NXF-ce-HaL">
                                <rect key="frame" x="18" y="20" width="1592" height="27"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="yei-nx-pbN">
                                    <font key="font" metaFont="system" size="23"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" fixedFrame="YES" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GvW-jj-ksD">
                                <rect key="frame" x="72" y="-27" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NBa-fF-h7f" secondAttribute="trailing" constant="20" symbolic="YES" id="0Zj-Ys-3No"/>
                            <constraint firstItem="NBa-fF-h7f" firstAttribute="centerY" secondItem="NXF-ce-HaL" secondAttribute="centerY" id="90v-t0-clN"/>
                            <constraint firstItem="PVZ-tF-w7f" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="FQf-cA-j6L"/>
                            <constraint firstItem="CzO-o1-pxi" firstAttribute="top" secondItem="PVZ-tF-w7f" secondAttribute="bottom" constant="21" id="RX2-1c-AcO"/>
                            <constraint firstAttribute="trailing" secondItem="PVZ-tF-w7f" secondAttribute="trailing" constant="20" symbolic="YES" id="X8E-y1-rxT"/>
                            <constraint firstAttribute="trailing" secondItem="CzO-o1-pxi" secondAttribute="trailing" constant="20" symbolic="YES" id="aXg-b2-7WK"/>
                            <constraint firstAttribute="trailing" secondItem="NXF-ce-HaL" secondAttribute="trailing" constant="20" symbolic="YES" id="al0-zW-fLX"/>
                            <constraint firstItem="CzO-o1-pxi" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="bCW-jF-K9i"/>
                            <constraint firstItem="NBa-fF-h7f" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="ffC-wZ-Mzb"/>
                            <constraint firstItem="NXF-ce-HaL" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="jRg-al-ZWL"/>
                            <constraint firstItem="iMw-xw-OIy" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="kGV-P0-Vx6"/>
                            <constraint firstItem="iMw-xw-OIy" firstAttribute="leading" secondItem="PVZ-tF-w7f" secondAttribute="leading" id="ms5-XK-fxy"/>
                            <constraint firstItem="PVZ-tF-w7f" firstAttribute="top" secondItem="iMw-xw-OIy" secondAttribute="bottom" constant="15" id="pJr-gC-wrt"/>
                            <constraint firstAttribute="bottom" secondItem="NXF-ce-HaL" secondAttribute="bottom" constant="20" symbolic="YES" id="q54-MO-fcx"/>
                            <constraint firstItem="NXF-ce-HaL" firstAttribute="top" secondItem="CzO-o1-pxi" secondAttribute="bottom" constant="18" id="vLB-Z2-vgR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categorySelectButton" destination="9S4-Ea-GMW" id="FaO-eI-K4Z"/>
                        <outlet property="generateButon" destination="Got-0g-qmT" id="2vf-7M-rLX"/>
                        <outlet property="generateButton" destination="Got-0g-qmT" id="DtJ-Ps-x4f"/>
                        <outlet property="inputScrollView" destination="CzO-o1-pxi" id="RAX-8x-Q9f"/>
                        <outlet property="resultLabel" destination="NXF-ce-HaL" id="HfF-Pr-nEj"/>
                        <outlet property="taskLabel" destination="PVZ-tF-w7f" id="pPK-Ck-iHY"/>
                        <outlet property="timeLabel" destination="NBa-fF-h7f" id="h5g-J7-zaH"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="1056.5"/>
        </scene>
        <!--Setting-->
        <scene sceneID="aLG-Yf-NrV">
            <objects>
                <viewController title="Setting" storyboardIdentifier="SettingViewController" id="Z0j-2c-nXq" customClass="SettingViewController" customModule="typetrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gGm-77-iQ3">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="ztJ-qM-KM4">
                                <rect key="frame" x="105" y="140" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="smD-NQ-yLW"/>
                                    <constraint firstItem="rPc-Em-sfh" firstAttribute="leading" secondItem="XZz-PL-jjk" secondAttribute="trailing" constant="6" id="vbE-Ka-UJg"/>
                                </constraints>
                                <rows>
                                    <gridRow id="LjW-dN-ZZJ"/>
                                </rows>
                                <columns>
                                    <gridColumn id="cTV-50-Y5c"/>
                                    <gridColumn id="6ut-up-IwG"/>
                                    <gridColumn id="Zzl-wi-hlg"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="LjW-dN-ZZJ" column="cTV-50-Y5c" id="Z4m-sp-a2d" userLabel="open api key">
                                        <textField key="contentView" focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C2B-ws-htO">
                                            <rect key="frame" x="-2" y="0.0" width="85" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="open api key:" id="TPf-eh-Dh8">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="LjW-dN-ZZJ" column="6ut-up-IwG" id="0dr-Kt-kbN">
                                        <secureTextField key="contentView" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XZz-PL-jjk">
                                            <rect key="frame" x="87" y="0.0" width="100" height="21"/>
                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="ChF-J6-TDD">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </secureTextFieldCell>
                                        </secureTextField>
                                    </gridCell>
                                    <gridCell row="LjW-dN-ZZJ" column="Zzl-wi-hlg" id="oQU-pf-MwW">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rPc-Em-sfh">
                                            <rect key="frame" x="186" y="-7" width="62" height="32"/>
                                            <buttonCell key="cell" type="push" title="save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7O2-HU-ohc">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="saveAction:" target="Z0j-2c-nXq" id="ros-hK-ynU"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ztJ-qM-KM4" firstAttribute="centerY" secondItem="gGm-77-iQ3" secondAttribute="centerY" id="HmD-Am-arA"/>
                            <constraint firstItem="ztJ-qM-KM4" firstAttribute="centerX" secondItem="gGm-77-iQ3" secondAttribute="centerX" id="LBo-Zh-5Rb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apikeyField" destination="XZz-PL-jjk" id="nRS-8t-jac"/>
                    </connections>
                </viewController>
                <customObject id="EST-bi-2zW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="1736"/>
        </scene>
    </scenes>
</document>
